<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/style.css">

    <title>Au Bon Beurre</title>
  </head>
  <body>
    
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-1">
          
          <header class="block-header">
            <nav class="block-nav navbar navbar-expand-lg navbar-light bg-light flex-column">
              <a class="navbar-brand" href="#">Logo</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav flex-column">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div> <!-- .navbar-collapse -->
            </nav>
          </header>
        </div> <!-- .col -->

        <div class="col-10 p-5">
            <h1>Unité 2</h1>

            <section class="block-section block-section-overview mb-5">
                <h2>Récapitulatif des automates</h2>
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col"></th>
                        <th scope="col">Numéro d'automate</th>
                        <th scope="col">Etat de maintenance</th>
                        <th scope="col">Anomalies</th>
                        <th scope="col">Export PDF</th>
                        <th scope="col">Voir la fiche</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>0X000BA20</td>
                        <td>Effectué</td>
                        <td>Aucune</td>
                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.329" height="23.354" viewBox="0 0 25.329 23.354"><g transform="translate(-7.8 -10.7)"><path d="M30.337,17.781H28.5v-6.57a.524.524,0,0,0-.511-.511H13.111a.524.524,0,0,0-.511.511v6.57H10.592A2.8,2.8,0,0,0,7.8,20.573V28.1a2.8,2.8,0,0,0,2.792,2.792h1.941V33.1a.952.952,0,0,0,.953.953H27.443A.952.952,0,0,0,28.4,33.1V30.888h1.941A2.8,2.8,0,0,0,33.129,28.1V20.573A2.8,2.8,0,0,0,30.337,17.781Zm-16.716-6.06H27.477v6.06H13.622ZM27.375,33.033H13.553V25.952H27.409l-.034,7.081ZM32.107,28.1a1.758,1.758,0,0,1-1.77,1.77H28.4V25.918a.952.952,0,0,0-.953-.953H13.485a.952.952,0,0,0-.953.953v3.949H10.592a1.758,1.758,0,0,1-1.77-1.77V20.573a1.758,1.758,0,0,1,1.77-1.77H30.337a1.758,1.758,0,0,1,1.77,1.77Z" fill="#525252"/><path d="M16.566,38.8a1.566,1.566,0,1,0,1.566,1.566A1.562,1.562,0,0,0,16.566,38.8Zm0,2.077a.545.545,0,1,1,.545-.545A.538.538,0,0,1,16.566,40.877Z" transform="translate(-4.749 -18.534)" fill="#525252"/><path d="M40.275,67.4H32.411a.511.511,0,1,0,0,1.021h7.864a.511.511,0,1,0,0-1.021Z" transform="translate(-15.895 -37.397)" fill="#525252"/><path d="M40.275,60.4H32.411a.511.511,0,1,0,0,1.021h7.864a.511.511,0,1,0,0-1.021Z" transform="translate(-15.895 -32.78)" fill="#525252"/></g></svg></button></td>
                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.702" height="18.692" viewBox="0 0 25.702 18.692"><path d="M24.655,970.363a.584.584,0,0,0-.356,1.022l5.312,4.826H12.425A6.384,6.384,0,0,0,6,982.632a5.99,5.99,0,0,0,2.4,4.579,8.157,8.157,0,0,0,5.038,1.843.584.584,0,1,0,0-1.168,7.06,7.06,0,0,1-4.3-1.578,4.839,4.839,0,0,1-1.971-3.676,5.173,5.173,0,0,1,5.257-5.254H29.611L24.3,982.194a.585.585,0,1,0,.785.867l6.425-5.838a.584.584,0,0,0,0-.867l-6.425-5.838a.585.585,0,0,0-.429-.155Z" transform="translate(-6 -970.362)"/></svg></button></td>
                    </tr>
                    </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>0X000BA2B</td>
                        <td>Effectué</td>
                        <td>2 détectées</td>
                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.329" height="23.354" viewBox="0 0 25.329 23.354"><g transform="translate(-7.8 -10.7)"><path d="M30.337,17.781H28.5v-6.57a.524.524,0,0,0-.511-.511H13.111a.524.524,0,0,0-.511.511v6.57H10.592A2.8,2.8,0,0,0,7.8,20.573V28.1a2.8,2.8,0,0,0,2.792,2.792h1.941V33.1a.952.952,0,0,0,.953.953H27.443A.952.952,0,0,0,28.4,33.1V30.888h1.941A2.8,2.8,0,0,0,33.129,28.1V20.573A2.8,2.8,0,0,0,30.337,17.781Zm-16.716-6.06H27.477v6.06H13.622ZM27.375,33.033H13.553V25.952H27.409l-.034,7.081ZM32.107,28.1a1.758,1.758,0,0,1-1.77,1.77H28.4V25.918a.952.952,0,0,0-.953-.953H13.485a.952.952,0,0,0-.953.953v3.949H10.592a1.758,1.758,0,0,1-1.77-1.77V20.573a1.758,1.758,0,0,1,1.77-1.77H30.337a1.758,1.758,0,0,1,1.77,1.77Z" fill="#525252"/><path d="M16.566,38.8a1.566,1.566,0,1,0,1.566,1.566A1.562,1.562,0,0,0,16.566,38.8Zm0,2.077a.545.545,0,1,1,.545-.545A.538.538,0,0,1,16.566,40.877Z" transform="translate(-4.749 -18.534)" fill="#525252"/><path d="M40.275,67.4H32.411a.511.511,0,1,0,0,1.021h7.864a.511.511,0,1,0,0-1.021Z" transform="translate(-15.895 -37.397)" fill="#525252"/><path d="M40.275,60.4H32.411a.511.511,0,1,0,0,1.021h7.864a.511.511,0,1,0,0-1.021Z" transform="translate(-15.895 -32.78)" fill="#525252"/></g></svg></button></td>                      
                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.702" height="18.692" viewBox="0 0 25.702 18.692"><path d="M24.655,970.363a.584.584,0,0,0-.356,1.022l5.312,4.826H12.425A6.384,6.384,0,0,0,6,982.632a5.99,5.99,0,0,0,2.4,4.579,8.157,8.157,0,0,0,5.038,1.843.584.584,0,1,0,0-1.168,7.06,7.06,0,0,1-4.3-1.578,4.839,4.839,0,0,1-1.971-3.676,5.173,5.173,0,0,1,5.257-5.254H29.611L24.3,982.194a.585.585,0,1,0,.785.867l6.425-5.838a.584.584,0,0,0,0-.867l-6.425-5.838a.585.585,0,0,0-.429-.155Z" transform="translate(-6 -970.362)"/></svg></button></td>
                        </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>0X000BA2F</td>
                        <td>Effectué</td>
                        <td>3 détectées</td>
                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.329" height="23.354" viewBox="0 0 25.329 23.354"><g transform="translate(-7.8 -10.7)"><path d="M30.337,17.781H28.5v-6.57a.524.524,0,0,0-.511-.511H13.111a.524.524,0,0,0-.511.511v6.57H10.592A2.8,2.8,0,0,0,7.8,20.573V28.1a2.8,2.8,0,0,0,2.792,2.792h1.941V33.1a.952.952,0,0,0,.953.953H27.443A.952.952,0,0,0,28.4,33.1V30.888h1.941A2.8,2.8,0,0,0,33.129,28.1V20.573A2.8,2.8,0,0,0,30.337,17.781Zm-16.716-6.06H27.477v6.06H13.622ZM27.375,33.033H13.553V25.952H27.409l-.034,7.081ZM32.107,28.1a1.758,1.758,0,0,1-1.77,1.77H28.4V25.918a.952.952,0,0,0-.953-.953H13.485a.952.952,0,0,0-.953.953v3.949H10.592a1.758,1.758,0,0,1-1.77-1.77V20.573a1.758,1.758,0,0,1,1.77-1.77H30.337a1.758,1.758,0,0,1,1.77,1.77Z" fill="#525252"/><path d="M16.566,38.8a1.566,1.566,0,1,0,1.566,1.566A1.562,1.562,0,0,0,16.566,38.8Zm0,2.077a.545.545,0,1,1,.545-.545A.538.538,0,0,1,16.566,40.877Z" transform="translate(-4.749 -18.534)" fill="#525252"/><path d="M40.275,67.4H32.411a.511.511,0,1,0,0,1.021h7.864a.511.511,0,1,0,0-1.021Z" transform="translate(-15.895 -37.397)" fill="#525252"/><path d="M40.275,60.4H32.411a.511.511,0,1,0,0,1.021h7.864a.511.511,0,1,0,0-1.021Z" transform="translate(-15.895 -32.78)" fill="#525252"/></g></svg></button></td>                     
                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.702" height="18.692" viewBox="0 0 25.702 18.692"><path d="M24.655,970.363a.584.584,0,0,0-.356,1.022l5.312,4.826H12.425A6.384,6.384,0,0,0,6,982.632a5.99,5.99,0,0,0,2.4,4.579,8.157,8.157,0,0,0,5.038,1.843.584.584,0,1,0,0-1.168,7.06,7.06,0,0,1-4.3-1.578,4.839,4.839,0,0,1-1.971-3.676,5.173,5.173,0,0,1,5.257-5.254H29.611L24.3,982.194a.585.585,0,1,0,.785.867l6.425-5.838a.584.584,0,0,0,0-.867l-6.425-5.838a.585.585,0,0,0-.429-.155Z" transform="translate(-6 -970.362)"/></svg></button></td>
                    </tr>
                      </tr>
                    </tbody>
                  </table>
                  <button type="button" class="btn btn-outline-dark d-block m-auto">Afficher tous les automates</button>
            </section>

            <section class="block-section block-section-chart-temperature mb-5">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-12">
                            <h2>Données sur les températures</h2>
                        </div>
                        <div class="col-7">
                            <div class="row">
                                <div class="col">
                                    <h3>Température Cuves</h3>
                                </div>
                                <div class="col">
                                    <button type="button" class="btn btn-outline-dark d-block">Afficher la température extérieure</button>
                                </div>
                            </div>
                            <canvas id="temperatureContainerUnitChart" width="400" height="200"></canvas>
                        </div> <!-- .col -->
                        <div class="col-5">
                            <h3>Températures moyennes des automates</h3>
                            <i>Indiquer valeurs de référence</i>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                    <th scope="col"></th>
                                    <th scope="col">Numéro d'automate</th>
                                    <th scope="col">T°. Cuve</th>
                                    <th scope="col">T°. Ext.</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>0X000BA20</td>
                                        <td>3,3</td>
                                        <td>9,2</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>0X000BA20</td>
                                        <td>3,3</td>
                                        <td>9,2</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>0X000BA20</td>
                                        <td>3,3</td>
                                        <td>9,2</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>0X000BA20</td>
                                        <td>3,3</td>
                                        <td>9,2</td>
                                    </tr>
                                </tbody>
                            </table>
                            <button type="button" class="btn btn-outline-dark d-block m-auto">Afficher tous les automates</button>
                        </div>  <!-- .col -->
                    </div> <!-- .row -->
                </div>
            </section>

            <section class="block-section block-section-chart-bacterial">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-12">
                            <h2>Données sur les concentrations bactériennes</h2>
                        </div> <!-- .col -->
                        <div class="col-12">
                            <h3>Concentration bactériennes moyennes des automates</h3>
                            <i>Moyenne de concentration sur 10 minutes</i>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                    <th scope="col"></th>
                                    <th scope="col">Numéro d'automate</th>
                                    <th scope="col"><span class="d-block w-100">C° Salmonelle</span> <i class="w-100">17-37ppm</i></th>
                                    <th scope="col"><span class="d-block w-100">C° E-Coli</span> <i class="w-100">35-49ppm</i></th>
                                    <th scope="col"><span class="d-block w-100">C° Listeria</span> <i class="w-100">28-54ppm</i></th>
                                    <th scope="col">Voir la fiche</th>
                                    </tr>
                                </thead>
                                <tbody id="listBacterial">
                                    <tr id="tr-1">
                                        <th scope="row">1</th>
                                        <td>0X000BA20</td>
                                        <td>18</td>
                                        <td>36</td>
                                        <td>40</td>
                                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.702" height="18.692" viewBox="0 0 25.702 18.692"><path d="M24.655,970.363a.584.584,0,0,0-.356,1.022l5.312,4.826H12.425A6.384,6.384,0,0,0,6,982.632a5.99,5.99,0,0,0,2.4,4.579,8.157,8.157,0,0,0,5.038,1.843.584.584,0,1,0,0-1.168,7.06,7.06,0,0,1-4.3-1.578,4.839,4.839,0,0,1-1.971-3.676,5.173,5.173,0,0,1,5.257-5.254H29.611L24.3,982.194a.585.585,0,1,0,.785.867l6.425-5.838a.584.584,0,0,0,0-.867l-6.425-5.838a.585.585,0,0,0-.429-.155Z" transform="translate(-6 -970.362)"/></svg></button></td>

                                    </tr>
                                    <tr id="tr-2">
                                        <th scope="row">2</th>
                                        <td>0X000BA20</td>
                                        <td>20</td>
                                        <td>37</td>
                                        <td>32</td>
                                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.702" height="18.692" viewBox="0 0 25.702 18.692"><path d="M24.655,970.363a.584.584,0,0,0-.356,1.022l5.312,4.826H12.425A6.384,6.384,0,0,0,6,982.632a5.99,5.99,0,0,0,2.4,4.579,8.157,8.157,0,0,0,5.038,1.843.584.584,0,1,0,0-1.168,7.06,7.06,0,0,1-4.3-1.578,4.839,4.839,0,0,1-1.971-3.676,5.173,5.173,0,0,1,5.257-5.254H29.611L24.3,982.194a.585.585,0,1,0,.785.867l6.425-5.838a.584.584,0,0,0,0-.867l-6.425-5.838a.585.585,0,0,0-.429-.155Z" transform="translate(-6 -970.362)"/></svg></button></td>

                                    </tr>
                                    <tr id="tr-3">
                                        <th scope="row">3</th>
                                        <td>0X000BA20</td>
                                        <td>20.5</td>
                                        <td>36</td>
                                        <td>36</td>
                                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.702" height="18.692" viewBox="0 0 25.702 18.692"><path d="M24.655,970.363a.584.584,0,0,0-.356,1.022l5.312,4.826H12.425A6.384,6.384,0,0,0,6,982.632a5.99,5.99,0,0,0,2.4,4.579,8.157,8.157,0,0,0,5.038,1.843.584.584,0,1,0,0-1.168,7.06,7.06,0,0,1-4.3-1.578,4.839,4.839,0,0,1-1.971-3.676,5.173,5.173,0,0,1,5.257-5.254H29.611L24.3,982.194a.585.585,0,1,0,.785.867l6.425-5.838a.584.584,0,0,0,0-.867l-6.425-5.838a.585.585,0,0,0-.429-.155Z" transform="translate(-6 -970.362)"/></svg></button></td>

                                    </tr>
                                    <tr id="tr-4">
                                        <th scope="row">4</th>
                                        <td>0X000BA20</td>
                                        <td>20.2</td>
                                        <td>40</td>
                                        <td>29</td>
                                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.702" height="18.692" viewBox="0 0 25.702 18.692"><path d="M24.655,970.363a.584.584,0,0,0-.356,1.022l5.312,4.826H12.425A6.384,6.384,0,0,0,6,982.632a5.99,5.99,0,0,0,2.4,4.579,8.157,8.157,0,0,0,5.038,1.843.584.584,0,1,0,0-1.168,7.06,7.06,0,0,1-4.3-1.578,4.839,4.839,0,0,1-1.971-3.676,5.173,5.173,0,0,1,5.257-5.254H29.611L24.3,982.194a.585.585,0,1,0,.785.867l6.425-5.838a.584.584,0,0,0,0-.867l-6.425-5.838a.585.585,0,0,0-.429-.155Z" transform="translate(-6 -970.362)"/></svg></button></td>
                                    </tr>
                                    <tr id="tr-5" class="collapse">
                                        <th scope="row">5</th>
                                        <td>0X000BA2F</td>
                                        <td>20.2</td>
                                        <td>40</td>
                                        <td>29</td>
                                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.702" height="18.692" viewBox="0 0 25.702 18.692"><path d="M24.655,970.363a.584.584,0,0,0-.356,1.022l5.312,4.826H12.425A6.384,6.384,0,0,0,6,982.632a5.99,5.99,0,0,0,2.4,4.579,8.157,8.157,0,0,0,5.038,1.843.584.584,0,1,0,0-1.168,7.06,7.06,0,0,1-4.3-1.578,4.839,4.839,0,0,1-1.971-3.676,5.173,5.173,0,0,1,5.257-5.254H29.611L24.3,982.194a.585.585,0,1,0,.785.867l6.425-5.838a.584.584,0,0,0,0-.867l-6.425-5.838a.585.585,0,0,0-.429-.155Z" transform="translate(-6 -970.362)"/></svg></button></td>
                                    </tr>
                                    <tr id="tr-6" class="collapse">
                                        <th scope="row">6</th>
                                        <td>0X000BA2F</td>
                                        <td>20.2</td>
                                        <td>40</td>
                                        <td>29</td>
                                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.702" height="18.692" viewBox="0 0 25.702 18.692"><path d="M24.655,970.363a.584.584,0,0,0-.356,1.022l5.312,4.826H12.425A6.384,6.384,0,0,0,6,982.632a5.99,5.99,0,0,0,2.4,4.579,8.157,8.157,0,0,0,5.038,1.843.584.584,0,1,0,0-1.168,7.06,7.06,0,0,1-4.3-1.578,4.839,4.839,0,0,1-1.971-3.676,5.173,5.173,0,0,1,5.257-5.254H29.611L24.3,982.194a.585.585,0,1,0,.785.867l6.425-5.838a.584.584,0,0,0,0-.867l-6.425-5.838a.585.585,0,0,0-.429-.155Z" transform="translate(-6 -970.362)"/></svg></button></td>
                                    </tr>
                                    <tr id="tr-7" class="collapse">
                                        <th scope="row">7</th>
                                        <td>0X000BA2F</td>
                                        <td>20.2</td>
                                        <td>40</td>
                                        <td>29</td>
                                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.702" height="18.692" viewBox="0 0 25.702 18.692"><path d="M24.655,970.363a.584.584,0,0,0-.356,1.022l5.312,4.826H12.425A6.384,6.384,0,0,0,6,982.632a5.99,5.99,0,0,0,2.4,4.579,8.157,8.157,0,0,0,5.038,1.843.584.584,0,1,0,0-1.168,7.06,7.06,0,0,1-4.3-1.578,4.839,4.839,0,0,1-1.971-3.676,5.173,5.173,0,0,1,5.257-5.254H29.611L24.3,982.194a.585.585,0,1,0,.785.867l6.425-5.838a.584.584,0,0,0,0-.867l-6.425-5.838a.585.585,0,0,0-.429-.155Z" transform="translate(-6 -970.362)"/></svg></button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <button type="button" id="displaySystemListBacterial" data-toggle="collapse" data-target=".collapse" class="btn btn-outline-dark d-block m-auto">Afficher tous les automates</button>
                        </div>  <!-- .col -->
                    </div> <!-- .row -->
                </div>
            </section>

        </div> <!-- .col -->

      </div> <!-- .row -->
    </div> <!-- .container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="./src/js/show_buttons.js"></script>
    <script src="./src/js/charts_theme.js"></script>
</body>
</html>