<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/style.css">

    <title>Au Bon Beurre</title>
  </head>
  <body>
    
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-1">
          
          <header class="block-header">
            <nav class="block-nav navbar navbar-expand-lg navbar-light bg-light flex-column">
              <a class="navbar-brand" href="#">Logo</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav flex-column">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div> <!-- .navbar-collapse -->
            </nav>
          </header>
        </div> <!-- .col -->

        <div class="col-10 p-5">
            <h1>Unité 2</h1>

            <section class="block-section block-section-overview mb-5">
                <h2>Récapitulatif des automates</h2>
                  <ul class="item-list-anomaly-system">
                      <li class="item-list-anomaly-system">
                        <a href="./system.html">
                          <div class="unity">
                            U1
                          </div>
                          <div class="name-system">
                            0X0000A20B
                          </div>
                          <div class="content-anomaly-system">
                            <svg xmlns="http://www.w3.org/2000/svg" width="33.911" height="31" viewBox="0 0 33.911 31"><g transform="translate(0 -20.882)"><g transform="translate(0 20.882)"><path d="M219.968,333.382a1.743,1.743,0,1,0,0,3.485,1.743,1.743,0,0,0,0-3.485Z" transform="translate(-203.013 -311.598)" fill="#6a74c9"/><path d="M33.086,48.843A5.951,5.951,0,0,0,33.1,42.82L22.183,23.914a6.015,6.015,0,0,0-10.443-.007L.81,42.834a6.037,6.037,0,0,0,5.228,9.048H27.843A6,6,0,0,0,33.086,48.843Zm-2.37-1.366a3.294,3.294,0,0,1-2.879,1.666H6.031a3.249,3.249,0,0,1-2.844-1.631,3.3,3.3,0,0,1-.007-3.325L14.111,25.267a3.283,3.283,0,0,1,5.7.007L30.736,44.193A3.255,3.255,0,0,1,30.715,47.476Z" transform="translate(0 -20.882)" fill="#6a74c9"/><path d="M219.07,157.225a1.9,1.9,0,0,0-1.345,1.9c.042.551.077,1.108.118,1.659.119,2.1.237,4.155.356,6.253a1.277,1.277,0,0,0,1.3,1.227,1.3,1.3,0,0,0,1.3-1.269c0-.432,0-.83.042-1.269.077-1.345.16-2.691.237-4.036.042-.871.119-1.743.16-2.614a2.153,2.153,0,0,0-.16-.871A1.747,1.747,0,0,0,219.07,157.225Z" transform="translate(-202.547 -147.675)" fill="#6a74c9"/></g></g></svg>
                            <div class="anomaly">
                              <span class="time-anomaly">Jeu. 20 Août - 10h07</span>  
                              <span class="title-anomaly">Anomalie : Concentration NaCl</span>
                            </div>
                          </div> <!-- .content-anomaly-system -->
                          <div class="maintenance-statut">
                            Etat maintenance OK
                          </div>
                          <div class="parameters d-flex">
                            <div class="pdf-export d-flex flex-column align-items-center mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25.358" height="23.773" viewBox="0 0 25.358 23.773"><g transform="translate(0)"><path d="M4,13.67v4.755H16.679V10.5H4Zm1.585-1.585h9.509V13.67H5.585Zm0,3.17h9.509v1.585H5.585Z" transform="translate(2.339 5.349)" fill="#6a74c9"/><path d="M16.679,5.255V.5H4V8.424H16.679Z" transform="translate(2.339 -0.5)" fill="#6a74c9"/><path d="M22.188,3.5H20.6V8.255H4.755V3.5H3.17A3.409,3.409,0,0,0,0,6.67v7.924a3.409,3.409,0,0,0,3.17,3.17H4.755V13.009H20.6v4.755h1.585a3.409,3.409,0,0,0,3.17-3.17V6.67A3.409,3.409,0,0,0,22.188,3.5Z" transform="translate(0 1.255)" fill="#6a74c9"/></g></svg>
                                <span class="fsize-12">Export PDF</span>
                            </div>
                            <div class="link-system d-flex flex-column align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="26.888" height="24.006" viewBox="0 0 26.888 24.006"><g transform="translate(26.888 51.423) rotate(180)"><path d="M26.093,38.265q-2.431-6.047-13.129-6.047H9.6V28.377A.955.955,0,0,0,7.967,27.7L.285,35.384a.942.942,0,0,0,0,1.35l7.682,7.682A.96.96,0,0,0,9.6,43.742V39.9h3.361q1.47,0,2.633.09a18.984,18.984,0,0,1,2.311.323,8.576,8.576,0,0,1,2,.638,7.064,7.064,0,0,1,1.583,1.043,5.228,5.228,0,0,1,1.2,1.516,8.165,8.165,0,0,1,.728,2.078,12.78,12.78,0,0,1,.263,2.716q0,.825-.075,1.846a3.073,3.073,0,0,1-.038.353,3.089,3.089,0,0,0-.037.4.56.56,0,0,0,.127.375.439.439,0,0,0,.353.15.513.513,0,0,0,.42-.255,1.715,1.715,0,0,0,.195-.33q.09-.195.2-.45c.075-.17.128-.29.158-.36a18.015,18.015,0,0,0,1.905-6.767A13.66,13.66,0,0,0,26.093,38.265Z" transform="translate(0 0)" fill="#6a74c9"/></g></svg>
                                <span class="fsize-12">Voir la fiche</span>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="item-list-anomaly-system">
                          <a href="./system.html">
                            <div class="unity">
                              U1
                            </div>
                            <div class="name-system">
                              0X0000A20B
                            </div>
                            <div class="content-anomaly-system">
                              <svg xmlns="http://www.w3.org/2000/svg" width="33.911" height="31" viewBox="0 0 33.911 31"><g transform="translate(0 -20.882)"><g transform="translate(0 20.882)"><path d="M219.968,333.382a1.743,1.743,0,1,0,0,3.485,1.743,1.743,0,0,0,0-3.485Z" transform="translate(-203.013 -311.598)" fill="#6a74c9"/><path d="M33.086,48.843A5.951,5.951,0,0,0,33.1,42.82L22.183,23.914a6.015,6.015,0,0,0-10.443-.007L.81,42.834a6.037,6.037,0,0,0,5.228,9.048H27.843A6,6,0,0,0,33.086,48.843Zm-2.37-1.366a3.294,3.294,0,0,1-2.879,1.666H6.031a3.249,3.249,0,0,1-2.844-1.631,3.3,3.3,0,0,1-.007-3.325L14.111,25.267a3.283,3.283,0,0,1,5.7.007L30.736,44.193A3.255,3.255,0,0,1,30.715,47.476Z" transform="translate(0 -20.882)" fill="#6a74c9"/><path d="M219.07,157.225a1.9,1.9,0,0,0-1.345,1.9c.042.551.077,1.108.118,1.659.119,2.1.237,4.155.356,6.253a1.277,1.277,0,0,0,1.3,1.227,1.3,1.3,0,0,0,1.3-1.269c0-.432,0-.83.042-1.269.077-1.345.16-2.691.237-4.036.042-.871.119-1.743.16-2.614a2.153,2.153,0,0,0-.16-.871A1.747,1.747,0,0,0,219.07,157.225Z" transform="translate(-202.547 -147.675)" fill="#6a74c9"/></g></g></svg>
                              <div class="anomaly">
                                <span class="time-anomaly">Jeu. 20 Août - 10h07</span>  
                                <span class="title-anomaly">Anomalie : Concentration NaCl</span>
                              </div>
                            </div> <!-- .content-anomaly-system -->
                            <div class="maintenance-statut">
                              Etat maintenance OK
                            </div>
                            <div class="parameters d-flex">
                              <div class="pdf-export d-flex flex-column align-items-center mr-4">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="25.358" height="23.773" viewBox="0 0 25.358 23.773"><g transform="translate(0)"><path d="M4,13.67v4.755H16.679V10.5H4Zm1.585-1.585h9.509V13.67H5.585Zm0,3.17h9.509v1.585H5.585Z" transform="translate(2.339 5.349)" fill="#6a74c9"/><path d="M16.679,5.255V.5H4V8.424H16.679Z" transform="translate(2.339 -0.5)" fill="#6a74c9"/><path d="M22.188,3.5H20.6V8.255H4.755V3.5H3.17A3.409,3.409,0,0,0,0,6.67v7.924a3.409,3.409,0,0,0,3.17,3.17H4.755V13.009H20.6v4.755h1.585a3.409,3.409,0,0,0,3.17-3.17V6.67A3.409,3.409,0,0,0,22.188,3.5Z" transform="translate(0 1.255)" fill="#6a74c9"/></g></svg>
                                  <span class="fsize-12">Export PDF</span>
                              </div>
                              <div class="link-system d-flex flex-column align-items-center">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="26.888" height="24.006" viewBox="0 0 26.888 24.006"><g transform="translate(26.888 51.423) rotate(180)"><path d="M26.093,38.265q-2.431-6.047-13.129-6.047H9.6V28.377A.955.955,0,0,0,7.967,27.7L.285,35.384a.942.942,0,0,0,0,1.35l7.682,7.682A.96.96,0,0,0,9.6,43.742V39.9h3.361q1.47,0,2.633.09a18.984,18.984,0,0,1,2.311.323,8.576,8.576,0,0,1,2,.638,7.064,7.064,0,0,1,1.583,1.043,5.228,5.228,0,0,1,1.2,1.516,8.165,8.165,0,0,1,.728,2.078,12.78,12.78,0,0,1,.263,2.716q0,.825-.075,1.846a3.073,3.073,0,0,1-.038.353,3.089,3.089,0,0,0-.037.4.56.56,0,0,0,.127.375.439.439,0,0,0,.353.15.513.513,0,0,0,.42-.255,1.715,1.715,0,0,0,.195-.33q.09-.195.2-.45c.075-.17.128-.29.158-.36a18.015,18.015,0,0,0,1.905-6.767A13.66,13.66,0,0,0,26.093,38.265Z" transform="translate(0 0)" fill="#6a74c9"/></g></svg>
                                  <span class="fsize-12">Voir la fiche</span>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="item-list-anomaly-system">
                            <a href="./system.html">
                              <div class="unity">
                                U1
                              </div>
                              <div class="name-system">
                                0X0000A20B
                              </div>
                              <div class="content-anomaly-system">
                                <svg xmlns="http://www.w3.org/2000/svg" width="33.911" height="31" viewBox="0 0 33.911 31"><g transform="translate(0 -20.882)"><g transform="translate(0 20.882)"><path d="M219.968,333.382a1.743,1.743,0,1,0,0,3.485,1.743,1.743,0,0,0,0-3.485Z" transform="translate(-203.013 -311.598)" fill="#6a74c9"/><path d="M33.086,48.843A5.951,5.951,0,0,0,33.1,42.82L22.183,23.914a6.015,6.015,0,0,0-10.443-.007L.81,42.834a6.037,6.037,0,0,0,5.228,9.048H27.843A6,6,0,0,0,33.086,48.843Zm-2.37-1.366a3.294,3.294,0,0,1-2.879,1.666H6.031a3.249,3.249,0,0,1-2.844-1.631,3.3,3.3,0,0,1-.007-3.325L14.111,25.267a3.283,3.283,0,0,1,5.7.007L30.736,44.193A3.255,3.255,0,0,1,30.715,47.476Z" transform="translate(0 -20.882)" fill="#6a74c9"/><path d="M219.07,157.225a1.9,1.9,0,0,0-1.345,1.9c.042.551.077,1.108.118,1.659.119,2.1.237,4.155.356,6.253a1.277,1.277,0,0,0,1.3,1.227,1.3,1.3,0,0,0,1.3-1.269c0-.432,0-.83.042-1.269.077-1.345.16-2.691.237-4.036.042-.871.119-1.743.16-2.614a2.153,2.153,0,0,0-.16-.871A1.747,1.747,0,0,0,219.07,157.225Z" transform="translate(-202.547 -147.675)" fill="#6a74c9"/></g></g></svg>
                                <div class="anomaly">
                                  <span class="time-anomaly">Jeu. 20 Août - 10h07</span>  
                                  <span class="title-anomaly">Anomalie : Concentration NaCl</span>
                                </div>
                              </div> <!-- .content-anomaly-system -->
                              <div class="maintenance-statut">
                                Etat maintenance OK
                              </div>
                              <div class="parameters d-flex">
                                <div class="pdf-export d-flex flex-column align-items-center mr-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25.358" height="23.773" viewBox="0 0 25.358 23.773"><g transform="translate(0)"><path d="M4,13.67v4.755H16.679V10.5H4Zm1.585-1.585h9.509V13.67H5.585Zm0,3.17h9.509v1.585H5.585Z" transform="translate(2.339 5.349)" fill="#6a74c9"/><path d="M16.679,5.255V.5H4V8.424H16.679Z" transform="translate(2.339 -0.5)" fill="#6a74c9"/><path d="M22.188,3.5H20.6V8.255H4.755V3.5H3.17A3.409,3.409,0,0,0,0,6.67v7.924a3.409,3.409,0,0,0,3.17,3.17H4.755V13.009H20.6v4.755h1.585a3.409,3.409,0,0,0,3.17-3.17V6.67A3.409,3.409,0,0,0,22.188,3.5Z" transform="translate(0 1.255)" fill="#6a74c9"/></g></svg>
                                    <span class="fsize-12">Export PDF</span>
                                </div>
                                <div class="link-system d-flex flex-column align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="26.888" height="24.006" viewBox="0 0 26.888 24.006"><g transform="translate(26.888 51.423) rotate(180)"><path d="M26.093,38.265q-2.431-6.047-13.129-6.047H9.6V28.377A.955.955,0,0,0,7.967,27.7L.285,35.384a.942.942,0,0,0,0,1.35l7.682,7.682A.96.96,0,0,0,9.6,43.742V39.9h3.361q1.47,0,2.633.09a18.984,18.984,0,0,1,2.311.323,8.576,8.576,0,0,1,2,.638,7.064,7.064,0,0,1,1.583,1.043,5.228,5.228,0,0,1,1.2,1.516,8.165,8.165,0,0,1,.728,2.078,12.78,12.78,0,0,1,.263,2.716q0,.825-.075,1.846a3.073,3.073,0,0,1-.038.353,3.089,3.089,0,0,0-.037.4.56.56,0,0,0,.127.375.439.439,0,0,0,.353.15.513.513,0,0,0,.42-.255,1.715,1.715,0,0,0,.195-.33q.09-.195.2-.45c.075-.17.128-.29.158-.36a18.015,18.015,0,0,0,1.905-6.767A13.66,13.66,0,0,0,26.093,38.265Z" transform="translate(0 0)" fill="#6a74c9"/></g></svg>
                                    <span class="fsize-12">Voir la fiche</span>
                                </div>
                              </div>
                            </a>
                          </li>
                  </ul>
                  <button type="button" class="btn btn-outline-dark d-block mx-auto mt-3">Afficher tous les automates</button>
            </section>

            <section class="block-section block-section-chart-temperature mb-5">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-12">
                            <h2>Données sur les températures</h2>
                        </div>
                        <div class="col-7 bg-white p-5">
                            <div class="row">
                                <div class="col">
                                    <h3>Température Cuves</h3>
                                </div>
                                <div class="col">
                                    <button type="button" class="btn d-block">Afficher la température extérieure</button>
                                </div>
                            </div>
                            <canvas id="temperatureContainerUnitChart" width="400" height="200"></canvas>
                        </div> <!-- .col -->
                        <div class="col-5">
                            <h3>Températures moyennes des automates</h3>
                            <i>Indiquer valeurs de référence</i>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                    <th scope="col"></th>
                                    <th scope="col">Numéro d'automate</th>
                                    <th scope="col">T°. Cuve</th>
                                    <th scope="col">T°. Ext.</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>0X000BA20</td>
                                        <td>3,3</td>
                                        <td>9,2</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>0X000BA20</td>
                                        <td>3,3</td>
                                        <td>9,2</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>0X000BA20</td>
                                        <td>3,3</td>
                                        <td>9,2</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>0X000BA20</td>
                                        <td>3,3</td>
                                        <td>9,2</td>
                                    </tr>
                                </tbody>
                            </table>
                            <button type="button" class="btn btn-outline-dark d-block m-auto">Afficher tous les automates</button>
                        </div>  <!-- .col -->
                    </div> <!-- .row -->
                </div>
            </section>

            <section class="block-section block-section-chart-bacterial">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-12">
                            <h2>Données sur les concentrations bactériennes</h2>
                        </div> <!-- .col -->
                        <div class="col-12">
                            <h3>Concentration bactériennes moyennes des automates</h3>
                            <i>Moyenne de concentration sur 10 minutes</i>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                    <th scope="col"></th>
                                    <th scope="col">Numéro d'automate</th>
                                    <th scope="col"><span class="d-block w-100">C° Salmonelle</span> <i class="w-100">17-37ppm</i></th>
                                    <th scope="col"><span class="d-block w-100">C° E-Coli</span> <i class="w-100">35-49ppm</i></th>
                                    <th scope="col"><span class="d-block w-100">C° Listeria</span> <i class="w-100">28-54ppm</i></th>
                                    <th scope="col">Voir la fiche</th>
                                    </tr>
                                </thead>
                                <tbody id="listBacterial">
                                    <tr id="tr-1">
                                        <th scope="row">1</th>
                                        <td>0X000BA20</td>
                                        <td>18</td>
                                        <td>36</td>
                                        <td>40</td>
                                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.702" height="18.692" viewBox="0 0 25.702 18.692"><path d="M24.655,970.363a.584.584,0,0,0-.356,1.022l5.312,4.826H12.425A6.384,6.384,0,0,0,6,982.632a5.99,5.99,0,0,0,2.4,4.579,8.157,8.157,0,0,0,5.038,1.843.584.584,0,1,0,0-1.168,7.06,7.06,0,0,1-4.3-1.578,4.839,4.839,0,0,1-1.971-3.676,5.173,5.173,0,0,1,5.257-5.254H29.611L24.3,982.194a.585.585,0,1,0,.785.867l6.425-5.838a.584.584,0,0,0,0-.867l-6.425-5.838a.585.585,0,0,0-.429-.155Z" transform="translate(-6 -970.362)"/></svg></button></td>

                                    </tr>
                                    <tr id="tr-2">
                                        <th scope="row">2</th>
                                        <td>0X000BA20</td>
                                        <td>20</td>
                                        <td>37</td>
                                        <td>32</td>
                                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.702" height="18.692" viewBox="0 0 25.702 18.692"><path d="M24.655,970.363a.584.584,0,0,0-.356,1.022l5.312,4.826H12.425A6.384,6.384,0,0,0,6,982.632a5.99,5.99,0,0,0,2.4,4.579,8.157,8.157,0,0,0,5.038,1.843.584.584,0,1,0,0-1.168,7.06,7.06,0,0,1-4.3-1.578,4.839,4.839,0,0,1-1.971-3.676,5.173,5.173,0,0,1,5.257-5.254H29.611L24.3,982.194a.585.585,0,1,0,.785.867l6.425-5.838a.584.584,0,0,0,0-.867l-6.425-5.838a.585.585,0,0,0-.429-.155Z" transform="translate(-6 -970.362)"/></svg></button></td>

                                    </tr>
                                    <tr id="tr-3">
                                        <th scope="row">3</th>
                                        <td>0X000BA20</td>
                                        <td>20.5</td>
                                        <td>36</td>
                                        <td>36</td>
                                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.702" height="18.692" viewBox="0 0 25.702 18.692"><path d="M24.655,970.363a.584.584,0,0,0-.356,1.022l5.312,4.826H12.425A6.384,6.384,0,0,0,6,982.632a5.99,5.99,0,0,0,2.4,4.579,8.157,8.157,0,0,0,5.038,1.843.584.584,0,1,0,0-1.168,7.06,7.06,0,0,1-4.3-1.578,4.839,4.839,0,0,1-1.971-3.676,5.173,5.173,0,0,1,5.257-5.254H29.611L24.3,982.194a.585.585,0,1,0,.785.867l6.425-5.838a.584.584,0,0,0,0-.867l-6.425-5.838a.585.585,0,0,0-.429-.155Z" transform="translate(-6 -970.362)"/></svg></button></td>

                                    </tr>
                                    <tr id="tr-4">
                                        <th scope="row">4</th>
                                        <td>0X000BA20</td>
                                        <td>20.2</td>
                                        <td>40</td>
                                        <td>29</td>
                                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.702" height="18.692" viewBox="0 0 25.702 18.692"><path d="M24.655,970.363a.584.584,0,0,0-.356,1.022l5.312,4.826H12.425A6.384,6.384,0,0,0,6,982.632a5.99,5.99,0,0,0,2.4,4.579,8.157,8.157,0,0,0,5.038,1.843.584.584,0,1,0,0-1.168,7.06,7.06,0,0,1-4.3-1.578,4.839,4.839,0,0,1-1.971-3.676,5.173,5.173,0,0,1,5.257-5.254H29.611L24.3,982.194a.585.585,0,1,0,.785.867l6.425-5.838a.584.584,0,0,0,0-.867l-6.425-5.838a.585.585,0,0,0-.429-.155Z" transform="translate(-6 -970.362)"/></svg></button></td>
                                    </tr>
                                    <tr id="tr-5" class="collapse">
                                        <th scope="row">5</th>
                                        <td>0X000BA2F</td>
                                        <td>20.2</td>
                                        <td>40</td>
                                        <td>29</td>
                                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.702" height="18.692" viewBox="0 0 25.702 18.692"><path d="M24.655,970.363a.584.584,0,0,0-.356,1.022l5.312,4.826H12.425A6.384,6.384,0,0,0,6,982.632a5.99,5.99,0,0,0,2.4,4.579,8.157,8.157,0,0,0,5.038,1.843.584.584,0,1,0,0-1.168,7.06,7.06,0,0,1-4.3-1.578,4.839,4.839,0,0,1-1.971-3.676,5.173,5.173,0,0,1,5.257-5.254H29.611L24.3,982.194a.585.585,0,1,0,.785.867l6.425-5.838a.584.584,0,0,0,0-.867l-6.425-5.838a.585.585,0,0,0-.429-.155Z" transform="translate(-6 -970.362)"/></svg></button></td>
                                    </tr>
                                    <tr id="tr-6" class="collapse">
                                        <th scope="row">6</th>
                                        <td>0X000BA2F</td>
                                        <td>20.2</td>
                                        <td>40</td>
                                        <td>29</td>
                                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.702" height="18.692" viewBox="0 0 25.702 18.692"><path d="M24.655,970.363a.584.584,0,0,0-.356,1.022l5.312,4.826H12.425A6.384,6.384,0,0,0,6,982.632a5.99,5.99,0,0,0,2.4,4.579,8.157,8.157,0,0,0,5.038,1.843.584.584,0,1,0,0-1.168,7.06,7.06,0,0,1-4.3-1.578,4.839,4.839,0,0,1-1.971-3.676,5.173,5.173,0,0,1,5.257-5.254H29.611L24.3,982.194a.585.585,0,1,0,.785.867l6.425-5.838a.584.584,0,0,0,0-.867l-6.425-5.838a.585.585,0,0,0-.429-.155Z" transform="translate(-6 -970.362)"/></svg></button></td>
                                    </tr>
                                    <tr id="tr-7" class="collapse">
                                        <th scope="row">7</th>
                                        <td>0X000BA2F</td>
                                        <td>20.2</td>
                                        <td>40</td>
                                        <td>29</td>
                                        <td><button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="25.702" height="18.692" viewBox="0 0 25.702 18.692"><path d="M24.655,970.363a.584.584,0,0,0-.356,1.022l5.312,4.826H12.425A6.384,6.384,0,0,0,6,982.632a5.99,5.99,0,0,0,2.4,4.579,8.157,8.157,0,0,0,5.038,1.843.584.584,0,1,0,0-1.168,7.06,7.06,0,0,1-4.3-1.578,4.839,4.839,0,0,1-1.971-3.676,5.173,5.173,0,0,1,5.257-5.254H29.611L24.3,982.194a.585.585,0,1,0,.785.867l6.425-5.838a.584.584,0,0,0,0-.867l-6.425-5.838a.585.585,0,0,0-.429-.155Z" transform="translate(-6 -970.362)"/></svg></button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <button type="button" id="displaySystemListBacterial" data-toggle="collapse" data-target=".collapse" class="btn btn-outline-dark d-block m-auto">Afficher tous les automates</button>
                        </div>  <!-- .col -->
                    </div> <!-- .row -->
                </div>
            </section>

        </div> <!-- .col -->

      </div> <!-- .row -->
    </div> <!-- .container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="./src/js/show_buttons.js"></script>
    <script src="./src/js/charts_theme.js"></script>
</body>
</html>